{
    "builds":[
        {
            "src":"index.ts",
            "use":"@vercel/node"
        }
    ],
    "rewrites":[
        {
            "source":"/api/(.*)",
            "destination":"/api"
        }
    ]
}